# Punjabi translation for unity-greeter
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the unity-greeter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: unity-greeter\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2020-05-04 04:44+0000\n"
"PO-Revision-Date: 2012-03-02 00:50+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Punjabi <pa@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2020-05-05 05:59+0000\n"
"X-Generator: Launchpad (build fbdff7602bd10fb883bf7e2ddcc7fd5a16f60398)\n"

#: ../src/greeter-list.vala:302
#, c-format
msgid "Enter password for %s"
msgstr "%s ਲਈ ਪਾਸਵਰਡ ਦਿਓ"

#: ../src/greeter-list.vala:807 ../src/user-list.vala:701
msgid "Password:"
msgstr "ਪਾਸਵਰਡ:"

#: ../src/greeter-list.vala:809 ../src/user-list.vala:695
msgid "Username:"
msgstr "ਯੂਜ਼ਰ-ਨਾਂ:"

#: ../src/greeter-list.vala:864
msgid "Invalid password, please try again"
msgstr "ਗਲਤ ਪਾਸਵਰਡ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ"

#: ../src/greeter-list.vala:875
msgid "Failed to authenticate"
msgstr "ਪਰਮਾਣਿਤ ਹੋਣ ਲਈ ਫੇਲ੍ਹ ਹੈ"

#: ../src/greeter-list.vala:921
msgid "Failed to start session"
msgstr "ਸੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਫ਼ੇਲ੍ਹ ਹੋਇਆ"

#: ../src/greeter-list.vala:936
msgid "Logging in…"
msgstr "ਲਾਗਇਨ ਕਰ ਰਿਹਾ..."

#: ../src/main-window.vala:49
msgid "Login Screen"
msgstr "ਲਾਗਇਨ ਸਕਰੀਨ"

#: ../src/main-window.vala:118
msgid "Back"
msgstr "ਪਿੱਛੇ"

#: ../src/menubar.vala:220
msgid "Onscreen keyboard"
msgstr "ਆਨਸਕਰੀਨ ਕੀਬੋਰਡ"

#: ../src/menubar.vala:225
msgid "High Contrast"
msgstr "ਵੱਧ ਕਨਟਰਾਸਟ"

#: ../src/menubar.vala:231
msgid "Screen Reader"
msgstr "ਸਕਰੀਨ ਰੀਡਰ"

#: ../src/prompt-box.vala:215
msgid "Session Options"
msgstr "ਸ਼ੈਸ਼ਨ ਚੋਣਾਂ"

#: ../src/session-list.vala:34
msgid "Select desktop environment"
msgstr "ਡੈਸਕਟਾਪ ਵਾਤਾਵਰਨ"

#: ../src/shutdown-dialog.vala:101
msgid "Goodbye. Would you like to…"
msgstr "ਰੱਬ ਰਾਖਾ, ਕਿ ਤੁਸੀਂ ਪਸੰਦ ਕਰੋਗੇ..."

#: ../src/shutdown-dialog.vala:105 ../src/shutdown-dialog.vala:207
msgid "Shut Down"
msgstr "ਬੰਦ ਕਰੋ"

#: ../src/shutdown-dialog.vala:112
msgid "Are you sure you want to shut down the computer?"
msgstr "ਕੀ ਤੁਸੀਂ ਕੰਪਿਊਟਰ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?"

#: ../src/shutdown-dialog.vala:137
msgid ""
"Other users are currently logged in to this computer, shutting down now will "
"also close these other sessions."
msgstr ""
"ਹੋਰ ਯੂਜ਼ਰ ਮੌਜੂਦਾ ਤੌਰ ਤੇ ਇਸ ਕੰਪਿਊਟਰ ਤੇ ਲਾਗਇਨ ਹਨ, ਹੁਣੇ ਹੀ ਬੰਦ ਕਰਨਾ ਇਹਨਾਂ ਹੋਰ "
"ਸੈਸ਼ਨਾਂ ਨੂੰ ਵੀ ਬੰਦ ਕਰ ਦੇਵੇਗਾ।"

#: ../src/shutdown-dialog.vala:155
msgid "Suspend"
msgstr "ਮੁੱਅਤਲ"

#: ../src/shutdown-dialog.vala:172
msgid "Hibernate"
msgstr "ਹਾਈਬਰਨੇਟ"

#: ../src/shutdown-dialog.vala:190
msgid "Restart"
msgstr "ਮੁੜ-ਚਾਲੂ ਕਰੋ"

#. Translators: %s is a session name like KDE or Ubuntu
#: ../src/toggle-box.vala:98
#, c-format
msgid "%s (Default)"
msgstr "%s (ਮੂਲ)"

#. Help string for command line --version flag
#: ../src/unity-greeter.vala:572
msgid "Show release version"
msgstr "ਰੀਲਿਜ਼ ਵਰਜਨ ਵੇਖਾਓ"

#. Help string for command line --test-mode flag
#: ../src/unity-greeter.vala:575
msgid "Run in test mode"
msgstr "ਜਾਂਚ ਮੋਡ ਵਿੱਚ ਚਲਾਓ"

#. Arguments and description for --help text
#: ../src/unity-greeter.vala:581
msgid "- Unity Greeter"
msgstr "- ਯੂਨਟੀ ਸਵਾਗਤੀ"

#. Text printed out when an unknown command-line argument provided
#: ../src/unity-greeter.vala:592
#, c-format
msgid "Run '%s --help' to see a full list of available command line options."
msgstr "ਪੂਰੀਆਂ ਉਪਲੱਬਧ ਕਮਾਂਡ ਲਾਈਨ ਚੋਣਾਂ ਵੇਖਣ ਵਾਸਤੇ '%s --help' ਚਲਾਓ।"

#: ../src/user-list.vala:45
msgid "Guest Session"
msgstr "ਮਹਿਮਾਨ ਸ਼ੈਸ਼ਨ"

#: ../src/user-list.vala:438
msgid "Please enter a complete e-mail address"
msgstr "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਮੁਕੰਮਲ ਈ-ਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ"

#: ../src/user-list.vala:518
msgid "Incorrect e-mail address or password"
msgstr "ਗਲਤ ਈ-ਮੇਲ ਪਤਾ ਜਾਂ ਪਾਸਵਰਡ"

#: ../src/user-list.vala:549
msgid ""
"If you have an account on an RDP or Citrix server, Remote Login lets you run "
"applications from that server."
msgstr ""
"ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ RDP ਜਾਂ Citrix ਸਰਵਰ ਖਾਤਾ ਹੈ, ਰੀਮੋਟ ਲਾਗਇਨ ਤੁਹਾਨੂੰ ਉਸ ਸਰਵਰ "
"ਤੋਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਉਣ ਦੇਵੇਗਾ।"

#. For 12.10 we still don't support Citrix
#: ../src/user-list.vala:551
msgid ""
"If you have an account on an RDP server, Remote Login lets you run "
"applications from that server."
msgstr ""
"ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ RDP ਸਰਵਰ ਖਾਤਾ ਹੈ, ਰੀਮੋਟ ਲਾਗਇਨ ਤੁਹਾਨੂੰ ਉਸ ਸਰਵਰ ਤੋਂ "
"ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਉਣ ਦੇਵੇਗਾ।"

#: ../src/user-list.vala:554
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: ../src/user-list.vala:555
msgid "Set Up…"
msgstr "ਸੈੱਟ ਕਰੋ..."

#: ../src/user-list.vala:557
msgid ""
"You need an Ubuntu Remote Login account to use this service. Would you like "
"to set up an account now?"
msgstr ""
"ਤੁਹਾਨੂੰ ਇਸ ਸਰਵਿਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇੱਕ ਉਬੰਤੂ ਰੀਮੋਟ ਲਾਗਇਨ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ। ਕਿ "
"ਤੁਸੀਂ ਹੁਣੇ ਹੀ ਇੱਕ ਖਾਤਾ ਸੈੱਟ ਕਰਨਾ ਚਾਹੋਗੇ?"

#: ../src/user-list.vala:561
msgid "OK"
msgstr "ਠੀਕ ਹੈ"

#: ../src/user-list.vala:562
msgid ""
"You need an Ubuntu Remote Login account to use this service. Visit "
"uccs.canonical.com to set up an account."
msgstr ""
"ਤੁਹਾਨੂੰ ਇਸ ਸਰਵਿਸ ਨੂੰ ਵਰਤਣ ਲਈ ਇੱਕ ਉਬੰਤੂ ਰੀਮੋਟ ਲਾਗਇਨ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ। ਇੱਕ ਖਾਤਾ "
"ਬਣਾਉਣ ਲਈ uccs.canonical.com ਤੇ ਜਾਓ।"

#: ../src/user-list.vala:679
msgid "Server type not supported."
msgstr "ਸਰਵਰ ਟਾਈਪ ਸਹਿਯੋਗ ਨਹੀਂ।"

#: ../src/user-list.vala:720
msgid "Domain:"
msgstr "ਡੋਮੇਨ:"

#: ../src/user-list.vala:781
msgid "Email address:"
msgstr "ਈਮੇਲ ਪਤਾ:"

#. 'Log In' here is the button for logging in.
#: ../src/user-list.vala:825
msgid "Log In"
msgstr "ਲਾਗ ਇਨ"

#: ../src/user-list.vala:826
#, c-format
msgid "Login as %s"
msgstr "%s ਵਜੋਂ ਲਾਗਇਨ"

#: ../src/user-list.vala:830
msgid "Retry"
msgstr "ਮੁੜ-ਕੋਸ਼ਿਸ਼"

#: ../src/user-list.vala:831
#, c-format
msgid "Retry as %s"
msgstr "%s ਦੇ ਤੌਰ ਤੇ ਮੁੜ ਕੋਸ਼ਿਸ"

#: ../src/user-list.vala:869
msgid "Login"
msgstr "ਲਾਗ-ਇਨ"

#~ msgid "_Back"
#~ msgstr "ਪਿੱਛੇ(_B)"

#~ msgid "Enter username"
#~ msgstr "ਯੂਜ਼ਰ-ਨਾਂ ਦਿਓ"

#~ msgid "Other..."
#~ msgstr "ਹੋਰ..."

#~ msgid "Enter password"
#~ msgstr "ਪਾਸਵਰਡ ਦਿਓ"

#~ msgid "Logging in..."
#~ msgstr "ਲਾਗਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
